# /etc/conf.d/mymnd: config file for /etc/init.d/mymnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mymn/mymn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mymnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mymnd.pid"

# Where to write mymnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mymnd"

# User and group to own mymnd process
#BITCOIND_USER="mymn"
#BITCOIND_GROUP="mymn"

# Path to mymnd executable
#BITCOIND_BIN="/usr/bin/mymnd"

# Nice value to run mymnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
